18:38:34

school solution#User solution#result#Test name

1		1		passed		/specificTests/3.sjava		
0		1		failed		/specificTests/1.sjava		##################################
0		1		failed		/specificTests/5.sjava		##################################
1		1		passed		/specificTests/7.sjava		
0		1		failed		/specificTests/2.sjava		##################################
0		1		failed		/specificTests/6.sjava		##################################
0		1		failed		/specificTests/4.sjava		##################################
0		1		failed		/specificTests/8.sjava		##################################
0		0		passed		/SchoolTests/test411.sjava		
